<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.sww.customview.textview.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:swwText="哈哈"
        app:swwTextSize="30sp"
        app:swwTextColor="#ff0000"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <com.sww.customview.paintuse.QQStepView
        android:id="@+id/qq_step_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:outerColor="@color/colorPrimary"
        app:innerColor="@color/colorAccent"
        app:borderWidth="10dp"
        app:swwStepTextColor="@color/colorAccent"
        app:swwStepTextSize="20dp"
        />

    <com.sww.customview.multicolorTextView.MultiColorTextView
        android:id="@+id/multi_color_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:swwOriginColor="@color/colorPrimary"
        app:swwChangeColor="@color/colorAccent"
        android:text="你好呀"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <com.sww.customview.ratingbar.RatingBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:starNormal="@mipmap/star_normal"
        app:starFocus="@mipmap/star_selected"
        />

    <com.sww.customview.textview.MarqueeView
        android:id="@+id/marquee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="哈哈哈哈哈哈哈哈哈哈1嘿嘿额黑嘿嘿额黑嘿嘿2   噢噢噢噢哦哦哦哦哦哦3  啊啊啊啊啊啊啊啊啊啊啊4"
    />

</RelativeLayout>